spring.application.name=Cars

GetbyId.url=https://myfakeapi.com/api/cars/{id}
GetbyName.url=https://myfakeapi.com/api/cars/name/{car}
GetbyColor.url=https://myfakeapi.com/api/cars/color/{car_color}
GetbyYear.url=https://myfakeapi.com/api/cars/year/{car_model_year}
Getcar.url=https://myfakeapi.com/api/cars/year/{car_model_year}?q={q}
myapp.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6ImFzIiwicGFzc3dvcmQiOiIxMjMiLCJ3ZWJzaXRlIjoid3d3Lm15ZmFrZWFwaS5jb20iLCJpYXQiOjE1NzM1NDMzNjcsImV4cCI6MTU3MzU0NTE2N30.95fFJcUIOsTVLrTNxSVdk4loPQnwWx9tBGJIb19o65
car.url=https://myfakeapi.com/api/cars/